# prefix ^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g default-terminal "screen-256color"

# milliseconds:
set-option -g repeat-time 200

# makes ESC respond faster
# note: too short messes with arrow keys (which use an ESC sequence)
set-option -sg escape-time 200

# splitting
unbind %
bind | split-window -h
bind - split-window -v

# terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #H/#W :: #T'

# status bar
set -g status-bg green
set -g status-fg black
set -g status-interval 1
set -g status-right '#{host} %H:%M %m/%d/%Y'

# notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# highlight active window in status bar
setw -g window-status-current-style bg=black,fg=green

# Custom key bindings
#unbind Up
#unbind Down
#unbind Left
#unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
